# Interesting Scripts

- SHA1: Implimentation of the SHA1 using C
- spam-filter: (ML101) Basic Spam Filter Models made by LinearSVC, Naive Bayes, Logistic Regression using the sciket-learn library.
- telegram-bots: Contains a demo TelegramBot; ATB00kerbot, this code can be used for reference for building bots using the [python-telegram-bots](https://github.com/python-telegram-bot/python-telegram-bot) wrapper.
- USVisaEarlyAppointment:  Application for getting early US visa interview: The tool will Scrape the CGI website and check available date before the current appointment date, if a date is available, the program will beep.